# examples

./: .gitignore
boot-config/: pom.xml
boot-config/src/main/java/com/springdeveloper/demo/: BootApp.java  MyConfig.java
boot-config/src/main/resources/: log4j.properties
boot-monolith/: pom.xml
boot-monolith/src/main/java/com/springdeveloper/demo/: BootApp.java
boot-monolith/src/main/resources/: application.properties  log4j.properties
